Configuration	projekt_v2
STM32CubeMX 	6.5.0
Date	04/25/2022
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
16	PC1	GPIO_Input	MAG_INT[LSM303CTR_MAG_INT]
17	PC2	GPIO_Input	MAG_DRDY[LSM303CTR_DRDY_MAG]
23	PA0	TIM2_CH1	TIM2_CH1_Echo
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	TIM2_CH3_Trig
26	PA3	USART2_RX	
81	PD0	GPIO_Output	Buzzer
82	PD1	SPI2_SCK	
83	PD2	GPIO_EXTI2	GYRO_INT1[L3GD20_INT1]
84	PD3	SPI2_MISO	
85	PD4	SPI2_MOSI	
86	PD5	USART2_TX	
88	PD7	GPIO_Output	GYRO_CS[L3GD20_CS_I2C/SPI]]
95	PB8	GPIO_EXTI8	GYRO_INT2[LS3D29_DRDY/INT2]]
97	PE0	GPIO_Output	XL_CS[LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT(LSM303CTR_INT_XL)
PERIPHERALS	MODES	FUNCTIONS	PINS
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
16	PC1	GPIO_Input	MAG_INT[LSM303CTR_MAG_INT]
17	PC2	GPIO_Input	MAG_DRDY[LSM303CTR_DRDY_MAG]
23	PA0	TIM2_CH1	TIM2_CH1_Echo
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	TIM2_CH3_Trig
26	PA3	USART2_RX	
81	PD0	GPIO_Output	Buzzer
82	PD1	SPI2_SCK	
83	PD2	GPIO_EXTI2	GYRO_INT1[L3GD20_INT1]
84	PD3	SPI2_MISO	
85	PD4	SPI2_MOSI	
86	PD5	USART2_TX	
88	PD7	GPIO_Output	GYRO_CS[L3GD20_CS_I2C/SPI]]
95	PB8	GPIO_EXTI8	GYRO_INT2[LS3D29_DRDY/INT2]]
97	PE0	GPIO_Output	XL_CS[LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT(LSM303CTR_INT_XL)



SOFTWARE PROJECT

Project Settings : 
Project Name : projekt_v2
Project Folder : /home/nikodem/Desktop/projekt_v2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





