Configuration	projekt_v2
STM32CubeMX 	6.5.0
Date	04/04/2022
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI2	Half-Duplex Slave	SPI2_MISO	PC2
SPI2	Half-Duplex Slave	SPI2_SCK	PB10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
15	PC0	GPIO_EXTI0	HC_Echo_1
16	PC1	GPIO_Output	HC_Trig_1
17	PC2	SPI2_MISO	
18	PC3	GPIO_Output	HC_Trig_3
23	PA0	TIM2_CH1	
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	
26	PA3	USART2_RX	
31	PA6	GPIO_Output	Acc_CS
32	PA7	GPIO_EXTI7	HC_Echo_2
33	PC4	GPIO_Output	HC_Trig_2
34	PC5	GPIO_EXTI5	HC_Echo_3
36	PB1	GPIO_EXTI1	HC_Echo_4
37	PB2	GPIO_Output	HC_Trig_4
47	PB10	SPI2_SCK	
86	PD5	USART2_TX	
93	PB7	GPIO_Output	Buzzer
PERIPHERALS	MODES	FUNCTIONS	PINS
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI2	Half-Duplex Slave	SPI2_MISO	PC2
SPI2	Half-Duplex Slave	SPI2_SCK	PB10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
15	PC0	GPIO_EXTI0	HC_Echo_1
16	PC1	GPIO_Output	HC_Trig_1
17	PC2	SPI2_MISO	
18	PC3	GPIO_Output	HC_Trig_3
23	PA0	TIM2_CH1	
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	
26	PA3	USART2_RX	
31	PA6	GPIO_Output	Acc_CS
32	PA7	GPIO_EXTI7	HC_Echo_2
33	PC4	GPIO_Output	HC_Trig_2
34	PC5	GPIO_EXTI5	HC_Echo_3
36	PB1	GPIO_EXTI1	HC_Echo_4
37	PB2	GPIO_Output	HC_Trig_4
47	PB10	SPI2_SCK	
86	PD5	USART2_TX	
93	PB7	GPIO_Output	Buzzer



SOFTWARE PROJECT

Project Settings : 
Project Name : projekt_v2
Project Folder : D:\sem6\sterowniki\projekty\projekt_v2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





