Configuration	projekt_v2
STM32CubeMX 	6.5.0
Date	04/22/2022
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
23	PA0	TIM2_CH1	TIM2_CH1_Echo
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	TIM2_CH3_Trig
26	PA3	USART2_RX	
81	PD0	GPIO_Output	Buzzer
86	PD5	USART2_TX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	Input Capture direct mode	TIM2_CH1	PA0
TIM2	Input Capture indirect mode	TIM2_VS_indirect_ch1	VP_TIM2_VS_indirect_ch1
TIM2	PWM Generation CH3	TIM2_CH3	PA2
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
23	PA0	TIM2_CH1	TIM2_CH1_Echo
24	PA1*	TIM2_CH2	
25	PA2	TIM2_CH3	TIM2_CH3_Trig
26	PA3	USART2_RX	
81	PD0	GPIO_Output	Buzzer
86	PD5	USART2_TX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : projekt_v2
Project Folder : /home/nikodem/Desktop/projekt_v2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





